<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hello World! ( ~ . ~ )</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="index.js"></script>
    <style>
        .cities{
            background-color: black;
            color: white;
            margin: 20px;
            padding: 20px;
        }
    </style>
    <style>
        span.red{
            color: red;
        }
    </style>
    <style>
        #header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        #nav{
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        #section{
            width: 350px;
            float: left;
            padding: 10px;
        }
        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body background="./img/001.jpg">
    <div id="main-content">

    </div>
    <h1 style="font-family: arial;color: red;font-size: 20px">Hello! Are you a fool ? ( ^ . ^ )</h1>
    <p1>Yes , of course!</p1>
    <table border="4">
        <tr>
            <td>Are</td>
            <td>you</td>
            <td>OK</td>
            <td bgcolor="red">?</td>
        </tr>
        <tr>
            <td>Yes</td>
            <td>I'm</td>
            <td>fine</td>
            <td>.</td>
        </tr>
    </table>
    <br/>
    <table border="10" frame="above">
        <caption>哈哈哈</caption>
        <tr>
            <th colspan="2">Name</th>
            <th>Age</th>
            <th rowspan="2">Number</th>
        </tr>
        <tr bgcolor="yellow">
            <td>Fu</td>
            <td>21</td>
            <td></td>
        </tr>
    </table>
    <table border="1" background="./img/001.jpg" frame="box">
        <caption>哇哈哈</caption>
        <tr>
            <td align="center">
                <p>Hello,fool!</p>
                <p>AHa.</p>
                <br/>
                <p>( _ . _ )</p>
            </td>
            <td>
                <table border="1" bgcolor="yellow" cellspacing="4" frame="box">
                    <caption>乌拉乌拉</caption>
                    <tr>
                        <td>Name</td>
                        <td colspan="2">Number</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <ul type="circle">
        <li>牛奶</li>
        <li>milk</li>
        <li>chicken</li>
    </ul>
    <ol type="I">
        <li>juice</li>
        <li>bread</li>
        <li>pork</li>
    </ol>
    <ol type="A">
        <li>茶
            <ol>
                <li>milk</li>
                <li>junk</li>
            </ol>
        </li>
        <li>chicken</li>
        <li>pork</li>
    </ol>
    <div style="color: green">
        <h1>Thank you! ( $ . $ )</h1>
        <p1>And you ? ( ^ . ^ )</p1>
    </div>
    <div class="news" style="color: yellow">
        <h1>啊哈C语言</h1>
        <p1>逻辑的挑战( ! . ! )</p1>
    </div>
    <div class="cities">
        <h1>C Primer Plus 6</h1>
        <p2>This is a <span class="red">C</span> program. ( * . * )</p2>
    </div>
    <div id="header">
        <h2>STM32库函数开发实战指南</h2>
    </div>
    <div id="nav">
        TIM<br>
        GPIO<br>
        BUZZER<br>
    </div>
    <div id="section">
        <h2>GPIO</h2>
        <p>GPIO_InitTypeDef GPIO_InitStructure</p>
        <p>RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA,ENABLE) ( @ . @ )</p>
    </div>
    <div id="footer">
    Copyright @ AHaha &nbsp2020.6.27 reserved
    </div>
    <video width="420" height="240" controls="controls">
        <source src="video/001.mp4" type="video/mp4">
    </video>
</body>
</html>
